lib/XML/members.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="members"/>
    <xsd:element name="membre" type="memberType"/>

    <xsd:complexType name="memberType">
        <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="login" type="xsd:token"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="password" type="xsd:token"/>
            <xsd:element minOccurs="1" maxOccurs="1" name="email" type="emailAddress"/>
            <xsd:element name="age" type="xsd:positiveInteger"/>
            <xsd:element name="adresse" type="xsd:token"/>
            <xsd:element name="pays" type="xsd:token"/>
            <xsd:element name="telephone" type="phoneType"/>
            <xsd:element name="animaux" type="animType"/>
            <xsd:element name="marques" type="marquesType"/>
            <xsd:element name="commentaire" type="xsd:token"/>
            <xsd:element name="photo" type="xsd:token"/>
            <xsd:element name="contact" type="xsd:token"/>
            <xsd:element name="services" type="servicesType"/>
            <xsd:element name="newsletter" type="xsd:token"/>

        </xsd:sequence>
    </xsd:complexType>


    <xsd:simpleType name="emailAddress">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="phoneType">
        <xsd:restriction base="xsd:token">
            <xsd:pattern value="^[0-9]{3,4}/[0-9]{2}.[0-9]{2}.[0-9]{2}$"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="animType">
        <xsd:sequence>
            <xsd:element name="animal" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="marquesType">
        <xsd:sequence>
            <xsd:element name="marque" type="xsd:token" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="servicesType">
        <xsd:sequence>
            <xsd:element name="service" type="xsd:token" minOccurs="0" maxOccurs="5"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>